<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- adaptation to different devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plants shop</title>
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/00352aacb3.js" crossorigin="anonymous"></script>
        <!-- stylesheets -->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    </head>
    <body>
        <main id="main" class="main">
            <img src="img/pexels-cottonbro-4503751 1.png" alt="main-pic" class="main-pic">
            <div class="main-container">
                <nav class="main-nav">
                    <div class="nav-btns">
                        <a href="#popup-search"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#pop-up"><i class="fa-solid fa-basket-shopping"></i></a>
                        <a href="#popup-signup" class="login">Sign Up</a>
                        <a href="#popup-login" class="login">Sign In</a>
                    </div>
                </nav> 
                <div class="mySlides fade">
                    <h1>Kembang Flower Mantap</h1>
                    <p class="regular-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    </p>
                  </div>

                  <div class="mySlides fade">
                    <h1>Valentine's Day Special</h1>
                    <p class="regular-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nostrum vero cumque at nobis. Vel amet nulla eligendi quibusdam quaerat laboriosam
                    </p>
                  </div>

                  <div class="mySlides fade">
                    <h1>Go Green! Adopt a plant</h1>
                    <p class="regular-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium provident minima, fugiat ullam iure maxime facilis sequi soluta libero assumenda illum et nemo, culpa molestiae necessitatibus asperiores nesciunt ipsa sint?
                    </p>
                  </div>

                  <div class="main-btns">
                    <a href="#" class="left login" onclick="plusSlides(-1)"><i class="fa-solid fa-arrow-left"></i>Previous</a>
                    <a href="#" class="right login" onclick="plusSlides(1)">Next<i class="fa-solid fa-arrow-right"></i></a>
                </div> 
            </div>
        </main> 
        <!-- benefits -->
        <section id="benefits" class="benefits sides">
            <div class="benefits-body">
                <article class="benefits-item">
                        <h3 class="bold-font"><i class="fa-solid fa-truck"></i>Fast Delivery</h3>
                        <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </article>
                <article class="benefits-item">
                    <h3 class="bold-font"><i class="fa-solid fa-headphones"></i>Great Customer Service</h3>
                    <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
            </article>
            <article class="benefits-item">
                <h3 class="bold-font"><i class="fa-solid fa-seedling"></i>Original Plants</h3>
                <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
        </article>
        <article class="benefits-item">
            <h3 class="bold-font"><i class="fa-solid fa-coins"></i>Affordable Price</h3>
            <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
    </article>
            </div>
        </section>
        <!-- featured plants -->
        <section id="featured" class="featured sides">
            <h2 class="section-title underline">
                Featured Plants
            </h2>
            <div class="featured-body">
                <article class="featured-item">
                    <img src="img/annie-spratt-fbAnIjhrOL4-unsplash 1.png" alt="">
                    <p class="small-text">Kaktus Plants</p>
                    <p class="price">USD 85.00</p>
                </article>
                <article class="featured-item">
                    <img src="img/stephanie-harvey-T0inbt7nRME-unsplash 1.png" alt="">
                    <p class="small-text">Landak Plants</p>
                    <p class="price">USD 105.00</p>
                </article>
                <article class="featured-item">
                    <img src="img/stephanie-harvey-wDhLrN9FAAM-unsplash 1.png" alt="">
                    <p class="small-text">Kecubung Plants</p>
                    <p class="price">USD 85.00</p>
                </article>
                <article class="featured-item">
                    <img src="img/stephanie-harvey-vHkj3fX9wCk-unsplash (1) 1.png" alt="">
                    <p class="small-text">Kecubung Plants</p>
                    <p class="price">USD 95.00</p>
                </article>
                <article class="featured-item">
                    <img src="img/galina-n-miziNqvJx5M-unsplash 1.png" alt="">
                    <p class="small-text">Kecubung Plants</p>
                    <p class="price">USD 95.00</p>
                </article>
            </div>

        </section>
        <!-- buy more plants -->
        <section id="buy" class="buy sides">
            <article class="left-side">
                <h2 class="section-title">
                    Buy more plants, it helps you to be relaxed 
                </h2>
                <p class="regular-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum obcaecati dolorum odit perspiciatis a quod enim! Modi, fuga enim non ipsam natus fugiat itaque iste doloribus vitae! Adipisci, fuga soluta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ipsam nihil obcaecati voluptatem sed? Numquam, officia. Iste, debitis ullam nemo neque sit delectus vel eligendi! Molestias earum dolorum magni at!
                </p>
                <img src="img/liana-mikah-8tJxjQWTyNA-unsplash 1.png" alt="" class="buy-plant">
            </article>
            <div class="right-side">
                <img src="img/jason-leung-r5pPYI6lEpA-unsplash 1.png" alt="">
            </div>
        </section>
        <!-- get plants banner -->
        <section id="get-plants" class="get-plants">
            <div class="plants-text">
                <h2 class="section-title">
                    Get your favourites plant on our shop now
                </h2>
                <a href="#popup-login" class="visit">Visit Shop</a>
            </div>
            <img src="img/sanni-sahil-Y71kWrdt14k-unsplash 1.png" alt="" class="pot">
        </section>
        <!-- footer -->
        <footer id="footer" class="footer sides">
            <ul class="main-footer">
                <h3 class="footer-title">plantku</h3>
                <h4 class="bold-font">Plantku House</h4>
                <p class="regular-text">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282</p>
            </ul>
            <ul class="main-footer">
                <h4 class="bold-font">
                    Perusahaan
                </h4>
                <li class="regular-text">Tentang Kami</li>
                <li class="regular-text">Hubungi Kami</li>
            </ul>
            <ul class="main-footer">
                <h4 class="bold-font">
                    Produk
                </h4>
                <li class="regular-text">Tanaman</li>
                <li class="regular-text">Tanaman Lain</li>
            </ul>
            <ul class="main-footer">
                <h4 class="bold-font">
                    Berlangganan Email Kami
                </h4>
                <input type="text" placeholder="Enter Email" name="email" required>
                <button type="submit" class="signupbtn">Sign Up</button>
            </ul>
        </footer>
                      <!-- pop-up -->
                      <div id="pop-up" class="pop-up">
                        <a href="#main" class="pop-up-area"></a>
                        <div class="pop-up-body">
                            <div class="pop-up-content">
                                <a href="#main" class="pop-up-close"><i class="fas fa-times"></i></a>
                                <div class="pop-up-title">The cart is empty.</div>
                            </div>
                        </div>
                    </div>  
                    <!-- search -->
                    <div id="popup-search" class="pop-up">
                                            <a href="#main" class="pop-up-area"></a>
                                            <div class="pop-up-body">
                                                <div class="pop-up-content">
                                                    <a href="#main" class="pop-up-close"><i class="fas fa-times"></i></a>
                                                    <div class="container">
                                                        <input type="text" placeholder="Search..." name="search" required>
                                                          <button type="submit" class="signupbtn">Search</button>
                                                      </div>
                                                </div>
                                            </div>
                    </div> 
                    <!-- log in -->
                    <div id="popup-login" class="pop-up">
                        <a href="#main" class="pop-up-area"></a>
                        <div class="pop-up-body">
                            <div class="pop-up-content">
                                <a href="#main" class="pop-up-close"><i class="fas fa-times"></i></a>
                                <div class="container">
                                    <label for="uname"><b>Username</b></label>
                                    <input type="text" placeholder="Enter Username" name="uname" required>
                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required>
                                    <button type="submit">Login</button>
                                    <label>
                                      <input type="checkbox" checked="checked" name="remember"> Remember me
                                    </label>
                                  </div>
                            </div>
                        </div>
                    </div> 
                     <!-- sign up -->
                     <div id="popup-signup" class="pop-up">
                        <a href="#main" class="pop-up-area"></a>
                        <div class="pop-up-body">
                            <div class="pop-up-content">
                                <a href="#main" class="pop-up-close"><i class="fas fa-times"></i></a>
                                <div class="container">
                                    <h1 style="padding-bottom: 20px;">Sign Up</h1>
                                    <p style="padding-bottom: 20px;">Please fill in this form to create an account.</p>
                                    <hr>
                                    <label for="email"><b>Email</b></label>
                                    <input type="text" placeholder="Enter Email" name="email" required>
                              
                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required>
                              
                                    <label for="psw-repeat"><b>Repeat Password</b></label>
                                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                                    
                                    <label>
                                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                                    </label>
                                    <p style="padding-bottom: 20px; padding-top: 20px;">By creating an account you agree to our <a href="#pop-terms" style="color:dodgerblue">Terms & Privacy</a>.</p>
                                      <button type="submit" class="signupbtn">Sign Up</button>
                                  </div>
                            </div>
                        </div>
                    </div> 
                    <!-- terms -->
                    <div id="pop-terms" class="pop-up">
                        <a href="#main" class="pop-up-area"></a>
                        <div class="pop-up-body">
                            <div class="pop-up-content">
                                <a href="#main" class="pop-up-close"><i class="fas fa-times"></i></a>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, accusamus magni. Fuga cupiditate a molestiae suscipit facere, nemo, voluptate, quos corrupti eius necessitatibus nesciunt? Est ducimus soluta architecto quisquam aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi aperiam, quae eum placeat id nesciunt maiores quaerat error, ut voluptates quia officiis praesentium quisquam sunt hic dignissimos iste dolore qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloribus nulla corporis minima expedita ad saepe sint beatae ab delectus iure ratione laboriosam modi nihil quae, odio quisquam dolor voluptate.</p>
                            </div>
                        </div>
                    </div>  
        <script src="js/script.js"></script>
    </body>
</html>